# ZenECS_deprecated

./: .gitignore  LICENSE  README.md  package.json
.github/workflows/: docs-sync.yml  nuget-release.yml  release.yml  upm-core-tag.yml  upm-split-tag.yml  upm-unity-adapter-tag.yml
Docs/: README.md  SUMMARY.md
Docs/adapter-unity/: fixedstep-update.md  input-intent.md  overview.md  setup.md  troubleshooting.md  unity-di-unirx.md  view-binder.md
Docs/community/: code-of-conduct.md  contributing.md  governance.md  security.md  support.md
Docs/core/: api-reference.md  binding.md  command-buffer.md  components.md  ecs-host.md  ecs-kernel.md  entities.md  error-handling.md  memory-growth-policy.md  message-bus.md  migration-postmig.md  performance.md  policy-permissions.md  serialization.md  snapshot-io.md  stable-ids.md  system-runner.md  systems.md  testing.md  tracing-logging.md  world-hook.md  world-reset.md  world.md  write-hooks-validators.md
Docs/getting-started/: install-nuget.md  install-upm.md  project-setup-unity.md  quickstart-basic.md  samples-overview.md  upgrade-guide.md
Docs/guides/: advanced-topics.md  blueprint-components.md  contributing-examples.md  extending-zenecs.md  surrogate-components.md
Docs/i18n/ko/: README.md  faq.md  install-upm.md  quickstart-basic.md
Docs/overview/: architecture.md  design-philosophy.md  faq.md  glossary.md  what-is-ecs.md  zenecs-at-a-glance.md
Docs/references/: api-index.md  repo-structure.md  schema.md
Docs/release/: changelog.md  roadmap.md  versioning.md
Docs/samples/: 01-basic.md  02-binding.md  03-messages.md  04-command-buffer.md  05-world-reset.md  06-world-hook.md  07-writehooks-validators.md  08-system-runner.md
Docs/tooling/: codegen.md  ecs-explorer.md  editor-windows.md  trace-center.md
Runtime/: ZenECS.Adapter.Unity.asmdef  ZenECS.Core.asmdef
Runtime/Attributes/: WatchAttribute.cs  ZenComponentAttribute.cs  ZenDefaults.cs  ZenFormatterForAttribute.cs
Runtime/Components/: Position.cs  Rotation.cs
Runtime/Core/Events/: EntityEvents.cs
Runtime/Core/Infrastructure/: EcsActions.cs
Runtime/Core/Serialization/: PostLoadMigrationRunner.cs
Runtime/Core/World/: World.Pool.cs
Runtime/DI/: ZenEcsInstaller.cs
Runtime/DI/Factories/: ViewTargetDIFactory.cs
Runtime/Serialization/: WorldIO.cs
Runtime/Serialization/Abstractions/: IComponentFormatter.cs  IPostLoadMigration.cs
Runtime/Sync/Abstractions/: ISyncTarget.cs
Runtime/Sync/Handlers/: PositionSyncHandler.cs
Runtime/Sync/Systems/: ChangeCaptureSystem.cs
Runtime/Sync/Targets/: ViewTargetPureFactory.cs
Runtime/Systems/Abstractions/: ICleanupSystem.cs  IInitSystem.cs  ILateRunSystem.cs
Runtime/World/: World.CommandBuffer.cs  World.Core.cs  World.Query.cs  World.Span.cs
scripts/: cut-release.sh  sync-changelog.sh  sync-docs.ps1  sync-docs.sh  verify-version.sh
src/: .gitignore  Directory.Build.props  ZenECS.Core.csproj  ZenECS.Core.sln
src/ZenECS.Core/: Directory.Build.props  ZenECS.Core.csproj
tools/: split-release.sh
(+22 files in other folders)
