<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ZenECS.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Pippapips Limited</Authors>
    <Description>Pure C# data-driven ECS core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Pippapips/ZenECS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Pippapips/ZenECS</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

<ItemGroup>
    <Compile Include="../../Packages/com.zenecs.core/Runtime/**/*.cs" />
</ItemGroup>
</Project>
